<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        
        footer{
            background-color: rgba(0, 0, 0, 0.233);
            text-align: center;
            margin: auto;    
        }
        
        h1{
            text-align: center;
           padding-top: 20px;
           margin: 10px;


        }

        #centro{
           margin-bottom: 30px;
           background-color: rgba(255, 255, 255, 0.116);
           
        }

        footer div{
            display: inline-block;
            margin: auto;
            padding: 0px 10px 10px 10px;
        }

        footer ul{ 
            width: 130px;
            height: 100px;
        }

        footer li{
            text-align: left;
        }
        li>a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.61);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }
        h2{
            font: 1em sans-serif;
            text-align: left;
            font-size: large;
        }
       
        #m{
            color: red;
        }

        #c{
            color: blue;
        }

        #s{
            color: blueviolet;
        }

        #g{
            color: black;
        }


    </style>
</head>
<body>
    <footer>
        <h1>Configurando Footer</h1>
        <div id="centro">
            <div>
                <ul type="none">
                    <h2 id="m">Multivix</h2>
                    <li><a href="">Faculdade</a></li>
                    <li><a href="">Notas</a></li>
                    <li><a href="">Faltas</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <h2 id="c">Curso em video</h2>
                    <li><a href="">Gustavo G.</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <h2 id="s">Streamtape</h2>
                    <li><a href="">Video</a></li>
                    <li><a href="">Filme</a></li>
                    <li><a href="">Series</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <h2 id="g">Github</h2>
                    <li><a href="">Repositorio</a></li>
                    <li><a href="">Sitetest</a></li>
                    <li><a href="">Guarda</a></li>
                </ul>
            </div>
        </div>
    </footer>    
</body>
</html>