<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: auto;
        }
        body{
            background-color: rgb(186, 186, 255);
        }
        marquee{
            box-sizing: 1px 1px 1px rgb(255, 71, 71);
            font: 3em arial sans-serif;
            background-color: rgb(0, 255, 98);
            background-attachment: fixed;
            background-repeat: repeat;
            background-size: contain;
            padding: 10px;
            border: 2px solid rgb(255, 7, 234);
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">ola meu chapa</marquee>
    <h1>teste de tag que sao recomendas nao usar +</h1>
</body>
</html>